
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASSES X</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .mobile-container {
            max-width: 450px;
            margin: 0 auto;
            height: 100vh;
            position: relative;
            background: #f8fafc;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            border-left: 1px solid #e2e8f0;
            border-right: 1px solid #e2e8f0;
        }
        .scroll-hide::-webkit-scrollbar { display: none; }
        .scroll-hide { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js",
    "firebase/database": "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js",
    "firebase/": "https://esm.sh/firebase@^12.9.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-100">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
