
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASSES X</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #ffffff; margin: 0; padding: 0; color: #0f172a; }
        .mobile-container {
            max-width: 450px;
            margin: 0 auto;
            height: 100vh;
            position: relative;
            background: #ffffff;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            border-left: 1px solid #f1f5f9;
            border-right: 1px solid #f1f5f9;
        }
        .scroll-hide::-webkit-scrollbar { display: none; }
        .scroll-hide { -ms-overflow-style: none; scrollbar-width: none; }
        
        .compact-shadow {
            box-shadow: 0 4px 20px -5px rgba(0, 0, 0, 0.1);
        }
        
        input, select, textarea {
            background-color: #f8fafc !important;
            color: #0f172a !important;
            border-color: #e2e8f0 !important;
        }
        input::placeholder {
            color: #94a3b8 !important;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react-dom": "https://esm.sh/react-dom@^19.2.4",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.4/client",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js",
    "firebase/database": "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js",
    "firebase/": "https://esm.sh/firebase@^11.0.0/",
    "@google/genai": "https://esm.sh/@google/genai@1.4.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
